# README #

The design consists of a homepage with additional compositions that show the different interactions a user should be able to do with this page. The design should be centered in the web browser and top bar and footer backgrounds should be repeatead horizontally, covering the entire width of the browser window.

